tasks-dao {
	name = "tasks"
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://rc1b-zz4pn3iszrj01ylg.mdb.yandexcloud.net:6432/deep-trace?targetServerType=master&ssl=true&sslmode=verify-full"
	user = "mcsim"
	password = ${CLICKHOUSE_PASSWORD}
}

jaeger {
	url = "http://localhost:14250"
	service-name = "deep-trace-api"
}