tasks-dao {
	name = "tasks"
	driver = "org.postgresql.Driver"
	url = ${TASKS_DAO_URL}
	user = ${TASKS_DAO_USER}
	password = ${TASKS_DAO_PASSWORD}
}

jaeger {
	url = "http://localhost:14250"
	service-name = "deep-trace-api"
}